# Resources for parameter 'cn.pku.coolyr.struts.ApplicationResources'
# Project TestStrutsTag

#define varies of err number.
# zhe li mo ren shi yong de iso-8859 bian ma ge shi.
err =\u60A8\u7684\u9519\u8BEF\u662F\uFF1A{0} and {1}